# testDubbo

./: pom.xml
test-api/: pom.xml
test-api/src/main/java/test/dubbo/api/: FileOperate.java
test-api/src/main/java/test/dubbo/api/impl/: FileOperateImpl.java
test-customer/: pom.xml
test-customer/src/main/java/test/dubbo/customer/: Customer.java
test-customer/src/main/resources/: applicationContext.xml
test-provider/: pom.xml
test-provider/src/main/java/test/dubbo/provider/: Privoder.java
test-provider/src/main/resources/: applicationContext.xml
